--2025-08-05 12:47:30--  https://packages.microsoft.com/keys/microsoft.asc
Resolving packages.microsoft.com (packages.microsoft.com)... 13.107.246.53, 2620:1ec:bdf::53
Connecting to packages.microsoft.com (packages.microsoft.com)|13.107.246.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 975 [application/octet-stream]
Saving to: ‘STDOUT’

-                                  0%[                                                          ]       0  --.-KB/s               -                                100%[=========================================================>]     975  --.-KB/s    in 0s      

2025-08-05 12:47:30 (960 MB/s) - written to stdout [975/975]

